<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <style>
 body {
 	margin:0;
 }
	.row {
	clear: both;
	}
	.col-md-1 {
	width: 33%;
	float: left;
	}
	.col-md-2 {
	width: 66%;
 	float: left;
	}
	.col-md-3 {
	width: 100%;
 	float: left;
	}
	.col-md-1, .col-md-2, .col-md-3 {
		box-sizing: border-box;
		padding: 2rem;
	} 

	.header {
		background-color: green;
		margin-bottom: 2%;
	}	
	.header h1 {
		color: #fff;
		font-family: sans-serif;
		text-transform: uppercase;
		padding: 80px 0;
		text-align: center;
	}
	.cuadrados {
		background-color: green;
		height: 200px;

	}

 </style>

</head>
	<body>
		<div class="row">
			<div class="col-md-4 header">
				<h1> Hola!! este es un ejercicio de grillas</h1>
			</div>	
		</div>
		<div class="row">
		<div class="container col-md-1 col-md-offset-1">
			<div class="cuadrados"></div>		
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates perspiciatis dolores eveniet quo architecto consequuntur recusandae sed porro, eligendi accusantium blanditiis sequi ullam non ducimus inventore necessitatibus voluptatum reiciendis temporibus!</p>
		</div>
		<div class="col-md-1 col-md-offset-1">
			<div class="cuadrados">
			</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates perspiciatis dolores eveniet quo architecto consequuntur recusandae sed porro, eligendi accusantium blanditiis sequi ullam non ducimus inventore necessitatibus voluptatum reiciendis temporibus!</p>
		</div>
		<div class="col-md-1 col-md-offset-1 ">
			<div class="cuadrados">
			</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates perspiciatis dolores eveniet quo architecto consequuntur recusandae sed porro, eligendi accusantium blanditiis sequi ullam non ducimus inventore necessitatibus voluptatum reiciendis temporibus!</p>
		</div>
	
		</div>
	
	</body>
</html>